2021-12-14 08:48:32 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:32 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:32 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:32 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:32 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:32 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 08:48:32 format          CRITICAL      Error Message user_id: 108f2ff5-a16e-4c85-acb9-18133538ca0b tr_id: ID0001
2021-12-14 08:48:42 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:42 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:42 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:42 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:42 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:42 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 08:48:42 format          CRITICAL      Error Message user_id: 1a5d56cc-b087-4b69-80fd-01939682ae97 tr_id: ID0001
2021-12-14 08:48:44 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:44 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:44 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:44 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:44 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:44 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 08:48:44 format          CRITICAL      Error Message user_id: 58d70e17-2b6a-4148-b9f6-7f5beda27b7d tr_id: ID0001
2021-12-14 08:48:47 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:47 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:47 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:47 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:47 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:47 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 08:48:47 format          CRITICAL      Error Message user_id: 57c5f65d-9297-4e00-8971-25f5953c3882 tr_id: ID0001
2021-12-14 08:48:48 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:48 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:48 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:48 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:48 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 08:48:48 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 08:48:48 format          CRITICAL      Error Message user_id: 7d741174-b4c9-4594-8b12-4eab980da25a tr_id: ID0001
