2021-12-14 00:48:36 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:48:36 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:48:36 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:48:36 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:48:36 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:48:36 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:48:36 format          CRITICAL      Error Message user_id: b18850b1-e846-40e8-ab57-1184be04d88d tr_id: ID0001
2021-12-14 00:49:07 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:07 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:07 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:07 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:07 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:07 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:07 format          CRITICAL      Error Message user_id: d62daf1c-8bb6-4065-bedd-f057182b01bf tr_id: ID0001
2021-12-14 00:49:12 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:12 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:12 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:12 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:12 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:12 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:12 format          CRITICAL      Error Message user_id: 2c5fbff5-4d5b-4903-b65d-f3fdee87e949 tr_id: ID0001
2021-12-14 00:49:17 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:17 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:17 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:17 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:17 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:17 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:17 format          CRITICAL      Error Message user_id: 815df615-c56f-43d4-af3f-f0215353e1a7 tr_id: ID0001
2021-12-14 00:49:19 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:19 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:19 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:19 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:19 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:19 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:19 format          CRITICAL      Error Message user_id: ef7ce19b-d6f7-4f04-9741-63df4aded791 tr_id: ID0001
2021-12-14 00:49:21 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:21 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:21 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:21 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:21 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:21 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:21 format          CRITICAL      Error Message user_id: 6971d542-2766-4cc0-ab19-cb46d822cdde tr_id: ID0001
2021-12-14 00:49:32 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:32 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:32 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:32 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:32 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:32 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:32 format          CRITICAL      Error Message user_id: 1b7c7ca4-f279-4d6c-aea5-358ce6a708a2 tr_id: ID0001
2021-12-14 00:49:44 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:44 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:44 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:44 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:44 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:44 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:44 format          CRITICAL      Error Message user_id: 3c7f7315-68d9-44f2-bdfc-82fc50205ee7 tr_id: ID0001
2021-12-14 00:49:56 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:56 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:56 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:56 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:56 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:49:56 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:49:56 format          CRITICAL      Error Message user_id: 66caa6c4-8e36-48de-8d8b-9c336bc3381d tr_id: ID0001
2021-12-14 00:50:10 format          DEBUG         Debug Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:50:10 format          INFO          Info Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:50:10 format          WARNING       Warning Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:50:10 format          ERROR         Error Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:50:10 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3 err_id: 1
2021-12-14 00:50:10 format          CRITICAL      Critical Message user_id: 1 tr_id: 2 param_id: 3
2021-12-14 00:50:10 format          CRITICAL      Error Message user_id: e221753c-96e7-47e0-bc56-e0fb6d34928d tr_id: ID0001
